{
	"FileVersion": 3,
	"EngineAssociation": "{08695AE7-4450-8F74-3878-2A9563B96482}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}